<<<<<<< HEAD
DB_NAME="DBBanHang_old"
DB_USER="root"
DB_PASSWORD="12345678"
INSTANCE_CONNECTION_NAME="db-nmptudw19:asia-southeast1:dbbanhang"
=======
DB_DATABASE= dbbanhang
DB_USERNAME= root
DB_PASSWORD= 123456
DB_HOST= localhost
>>>>>>> cfc027366857301bf9ecb755c7a564a2b5bb5f6f
